header {
  position: fixed;
  width: 100dvw;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-400);
  z-index: 999;
  backdrop-filter: blur(10px);
}

nav {
  display: flex;
  width: var(--max-screen);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem var(--fs-1000);
  font-weight: bold;
  position: relative;
}

ul#menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

nav #logo,
nav span {
  font-size: var(--fs-500);
  text-transform: uppercase;
}

nav #logo span {
  color: rgb(var(--primary));
}

nav a.nav-links {
  font-size: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}

a.nav-links::before {
  transition: all 400ms ease;
  content: "";
  position: absolute;
  background: rgb(var(--primary));
  bottom: 0;
  width: 0%;
  height: 2px;
}

a.nav-links:hover::before,
a.nav-links.active::before {
  width: 100%;
}

@media screen and (max-width: 700px) {
  nav {
    padding: 1rem var(--fs-400);
  }
  ul#menu {
    transition: all 300ms ease-in-out;
    margin-top: 5rem;
    /* background: rgb(var(--primaryRGB), 0.7); */
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    width: var(--max-screen);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    flex-direction: column;
    transform: translateY(-30px);
  }
  ul#menu.show-menu {
    pointer-events: unset;
    opacity: 1;
    transform: translateY(0);
  }
}
